<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 / Alicja Szpunar</title>
    <style>
        .anclas {
            line-height: 100px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
        }

        .anclas a {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }

        .clase1szpali {
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        #szpaliParticular1 {
            text-align: center;
            font-family: monospace;
            outline: 2px dashed darkmagenta;
            outline-offset: 5px;
            padding: 40px 0;
        }

        #fijoszpali {
            position: fixed;
            top: 0;
            right: 0;
            border: 2px solid yellow;
            background-color: rgba(216, 191, 216, 0.548);
            box-sizing: border-box;
        }

        .img1szpali {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .con1szpali1811 {
            width: 85%;
            margin-top: 40px;
            background-color: thistle;
            overflow: auto;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .con1szpali1811 p {
            font-size: 30px;
            letter-spacing: 3px;
            color: tomato;
        }

        .con1szpali1811 p img {
            float: left;
        }

        .claseul1szpali {
            margin-top: 30px;
            list-style-image: url("icono181119szpali.jpg");
            margin-left: 15%;
           
        }

        .claseul1szpali li::first-letter {
            font-size: 1.5em;
            color: turquoise;
        }

        @font-face {
            font-family: miFuenteSzpali;
            src: url("28 Days Later.ttf");
        }
        .Cont2szpali1811{
            padding: 60px 0;
            border: 2px dotted thistle;
            width: 80%;  
            margin: 50px auto 50px auto;
        }

        #particular2szpali{
            font-family: miFuenteSzpali;
            border: 2px solid black;
        }
        .VClas1szpali{
           text-decoration: none;
           line-height: 1.8;
           text-align: center;
           color: aqua; 
        }
        .VClas2szpali{
            color: sandybrown;
        }
        .VClas2szpali:hover{
            color: goldenrod;
        }
        .VClas2szpali:active{
            color: olive;
        }
        .VClas2szpali:visited{
            color: mediumaquamarine;
        }

    </style>
</head>

<body>
    <div class="anclas">
        <a class="ancla1" id="ancla1szpali" href="#ancla2szpali">Ir a la parte inferior del examen</a>
    </div>

    <h1 class="clase1szpali">Bienvenido al examen de szpali</h1>
    <p id="szpaliParticular1">
        szpali está aplicando el estilo particular szpaliParticular1 a este párrafo.
    </p>

    <div
        style="width: 80%; margin: auto;min-height: auto; box-sizing: border-box;border: 2px dashed greenyellow;background-color: hotpink;text-align: center;padding: 20px;">
        181119-Esta capa creada por szpali cumple un estilo en linea
    </div>
    <span id="fijoszpali">18-11-19 fijado aquí por szpali</span>

    <img src="Imagen1szpali.png" alt="imagen1" class="img1szpali">

    <div class="con1szpali1811">
        <p>
            <img src="szpaliImagen2.png" alt="">
            “Este párrafo ha sido creado por extra y cumple un selector descendente” que aparezca a la derecha de una
            imagen
        </p>
    </div>

    <ul class="claseul1szpali">
        <li>Kait Díaz</li>
        <li>JD Fénix</li>
        <li>Eugene Bird</li>
        <li>Marcus Fénix</li>
    </ul>
    <div class="Cont2szpali1811">
        <p id="particular2szpali">
            Nos despedimos del primer ejercicio del examen realizado por szpali
        </p>
    </div>
    <a href="szp_ali_181119_ej2.html" class="VClas1szpali VClas2szpali">181119-Ir al Ejercicio 2 de szpali</a>

    <div class="anclas">
        <a class="ancla2" id="ancla2szpali" href="#ancla1szpali">Ir a la parte superior del examen</a>
    </div>

</body>

</html>